## Практикум по Pandas

In [1]:
import pandas as pd
import numpy as np

In [ ]:
# метод aggregate появился в версии Pandas 0.20.0
# если выдается ошибка AttributeError: 'DataFrame' object has no attribute 'aggregate', то надо обновить Pandas:
# conda update pandas
# или conda update conda

In [ ]:
# если вы запускаете notebook в другом ядре (например, питон 3.6 при основной версии питона на компьютере 2.7), то
# обновляем версию Pandas для этого ядра:
# смотрим какие ядра установлены: conda info --envs
# активируем нужное ядро: source activate python3 (в Windows команда без source)
# обновляем Pandas: conda update pandas

In [2]:
# проверяем версию Pandas
pd.__version__

'0.20.2'

### Создание DataFrame из листов и словарей

In [3]:
dataList = [
    { 'date': '2017-07-01', 'value': 100 },
    { 'date': '2017-07-02', 'value': 200 },
    { 'date': '2017-07-03', 'value': 300 },
    { 'date': '2017-07-04', 'value': 400 },
    { 'date': '2017-07-05', 'value': 500 },
]

In [4]:
pd.DataFrame( dataList )

         date  value
0  2017-07-01    100
1  2017-07-02    200
2  2017-07-03    300
3  2017-07-04    400
4  2017-07-05    500

In [ ]:
# то же самое, но в другом виде
# задаем столбцы

dataDict = {
    'date': [ '2017-07-01', '2017-07-02', '2017-07-03', '2017-07-04', '2017-07-05' ],
    'value': [ 100, 200, 300, 400, 500 ]
}

pd.DataFrame.from_dict( dataDict )

In [ ]:
# для сохранения порядка следования элементов можем использовать лист вместо словаря

dataDict = [
    ( 'date', [ '2017-07-01', '2017-07-02', '2017-07-03', '2017-07-04', '2017-07-05' ] ),
    ( 'value', [ 100, 200, 300, 400, 500 ] )
]

pd.DataFrame.from_items( dataDict )

In [ ]:
# лист кортежей с указанием заголовков
dataLists = [
    ('2017-07-01', 100),
    ('2017-07-02', 200),
    ('2017-07-03', 300),
    ('2017-07-04', 400),
    ('2017-07-05', 500),
]

headers = [ 'date', 'value' ]
pd.DataFrame.from_records( dataLists, columns = headers )

### Создание Series

In [5]:
# можно использовать Numpy для генерации данных
dataNP = np.random.rand( 3 )

In [6]:
dataNP

array([ 0.5257725 ,  0.36058967,  0.10508313])

In [9]:
pd.Series( dataNP, index = [ 'first', 'second', 'third' ] )

first     0.525773
second    0.360590
third     0.105083
dtype: float64

### Импорт данных для DataFrame из файлов

In [ ]:
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.read_csv.html#pandas.read_csv
# указываем разделитель столбцов в файле
# заголовок у файла есть, но можно задать свои названия (удобно, если изначально они на русском)
# выводим первые 10 строк

data = pd.read_csv( 'train.csv', delimiter = ',' )
data.head(10)

In [ ]:
data.tail(3)

In [ ]:
# основная информация о нашем DataFrame
# хорошо показывает в каких данных много пропусков
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.info.html

data.info()

In [ ]:
# статистика DataFrame
# вывод зависит от типа данных
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.describe.html

data.describe()

In [ ]:
pd.Series( [ 'first', 'second' ] ).describe()

In [ ]:
pd.Series( [ np.datetime64('2017-07-01'), np.datetime64('2017-07-02') ] ).describe()

### Форматирование столбцов

In [ ]:
# преобразование DataFrame в строку
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_string.html

data.head().to_string( columns = ['Age', 'Fare'], header = False )

In [ ]:
# задаем желаемый формат столбцов

formatter = {
    'Age': '{:.0f}'.format,
    'Fare': '{:.5f}'.format,
}

In [ ]:
formattedColumns = data.head().to_string( columns = ['Age', 'Fare'], header = False, formatters = formatter )
formattedColumns

In [ ]:
# или даже так

for column in formattedColumns.split('\n'):
    print( column )

### Гистограмма распределения

In [ ]:
# рисуем в браузере
%matplotlib inline

In [ ]:
data.hist( column = ['Age'] )

### Поэлементные действия с DataFrame

In [17]:
# зададим два DataFrame

df1 = pd.DataFrame( [ (0, 1), (2, 3), (4, 5) ], columns = [ 'value1', 'value2' ] )
df1

   value1  value2
0       0       1
1       2       3
2       4       5

In [18]:
df2 = pd.DataFrame( [ (10, 11), (12, 13), (14, 15), (17, 18) ], columns = [ 'value1', 'value3' ] )
df2

   value1  value3
0      10      11
1      12      13
2      14      15
3      17      18

In [19]:
# функция сложения
df1.add( df2 )

   value1  value2  value3
0    10.0     NaN     NaN
1    14.0     NaN     NaN
2    18.0     NaN     NaN
3     NaN     NaN     NaN

In [14]:
# для несовпадающих строк используем значение из fill_value
df1.add( df2, fill_value = 100 )

   value1  value2
0    10.0    12.0
1    14.0    16.0
2    18.0    20.0
3   117.0   118.0

### combine - выполнение функции

In [15]:
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.combine.html
# выполнение функции func с DataFrame
df1.combine( df2, func = lambda x, y: x + y, fill_value = 0 )

   value1  value2
0    10.0    12.0
1    14.0    16.0
2    18.0    20.0
3    17.0    18.0

### mul - перемножение

In [ ]:
df1.mul( df2, fill_value = 0 )

### div - поэлементное деление DataFrame

In [ ]:
df1.div( df2, fill_value = 17 )

### Разность DataFrame

In [ ]:
df1.sub( df2 )

### Корректное копирование DataFrame

In [20]:
# зададим DataFrame

df1 = pd.DataFrame( [ (0, 1) ], columns = [ 'value1', 'value2' ] )
df1

   value1  value2
0       0       1

In [21]:
# делаем его "копию"

df2 = df1

In [22]:
# Изменяем значение ячейки в "копии"

df2['value1'][0] = 555

In [23]:
df2

   value1  value2
0     555       1

Смотрим что произошло с исходным

In [24]:
df1

   value1  value2
0     555       1

Сделаем "настоящую" копию

In [25]:
df1 = pd.DataFrame( [ (0, 1) ], columns = [ 'value1', 'value2' ] )
df1

   value1  value2
0       0       1

In [26]:
df2 = df1.copy()

In [27]:
df2['value1'][0] = 555

In [28]:
df2

   value1  value2
0     555       1

In [29]:
df1

   value1  value2
0       0       1

### Сводные таблицы

In [30]:
data = pd.read_csv( 'train.csv', delimiter = ',' )
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [31]:
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.pivot.html
# index - значения столбца, которые будут в строках
# columns - значения столбца, которые образуют столбцы
# values - значения в ячейках таблицы
# aggfunc - функция, которая будет применена к значениям

# среднее значение столбца 'Age' в разбивке по Sex и Embarked
pd.pivot_table( data, index = 'Sex', columns = 'Embarked', values = 'Age', aggfunc = np.mean )

Embarked          C          Q          S
Sex
female    28.344262  24.291667  27.771505
male      32.998841  30.937500  30.291440

In [32]:
# если нужно указать несколько столбцов
pd.pivot_table( data, index = ['Sex', 'Embarked'], values = 'Age', aggfunc = np.mean )

                       Age
Sex    Embarked
female C         28.344262
       Q         24.291667
       S         27.771505
male   C         32.998841
       Q         30.937500
       S         30.291440

### Apply - применить функцию в столбцу или строке

In [33]:
data = pd.read_csv( 'train.csv', delimiter = ',' )
data.head(20)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C
10,11,1,3,"Sandstrom, Miss. Marguerite Rut",female,4.0,1,1,PP 9549,16.7000,G6,S
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S
12,13,0,3,"Saundercock, Mr. William Henry",male,20.0,0,0,A/5. 2151,8.0500,NaN,S
13,14,0,3,"Andersson, Mr. Anders Johan",male,39.0,1,5,347082,31.2750,NaN,S
14,15,0,3,"Vestrom, Miss. Hulda Amanda Adolfina",female,14.0,0,0,350406,7.8542,NaN,S
15,16,1,2,"Hewlett, Mrs. (Mary D Kingcome)",female,55.0,0,0,248706,16.0000,NaN,S
16,17,0,3,"Rice, Master. Eugene",male,2.0,4,1,382652,29.1250,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
18,19,0,3,"Vander Planke, Mrs. Julius (Emelia Maria Vande...",female,31.0,1,0,345763,18.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C

In [34]:
def ageGroup( row ):
    """
    Простая функция отнесения возраста к группе
    """
    
    # проверяем, что значение возраста не равно NaN
    if not pd.isnull( row['Age'] ):
        if row['Age'] <= 18:
            return 'Child'

        if row['Age'] >= 65:
            return 'Retiree'

        return 'Young'
    
    # если значение возраста NaN, то возвращаем Undef
    return 'Undef'

In [35]:
# применим функцию ageGroup к DataFrame и выведем результат в отдельный столбец ageGroup

data['ageGroup'] = data.apply( ageGroup, axis = 1 )
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ageGroup
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Young
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Young
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Young
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Young
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q,Undef
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S,Young
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S,Child
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S,Young
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C,Child

### Applymap - применяем функцию к каждой ячейке отдельно

In [36]:
# например, устанавливаем формат отображения

df = pd.DataFrame( np.random.randn( 10, 3 ), columns = ['first', 'second', 'third'] )
df

      first    second     third
0  0.093664 -0.643315  1.396049
1 -0.672162 -0.154420 -1.159509
2  0.785767 -0.618247 -0.766976
3  0.586921 -1.142729 -1.078631
4  1.626595  0.314585 -0.508139
5  0.393443 -0.330905 -0.265792
6 -0.643624 -1.106955  0.187887
7  2.156710  1.381657  0.013515
8  2.673870 -1.155559  0.445934
9 -2.110901  1.282657  0.184224

In [39]:
df.apply( lambda x: x**2 )

      first    second     third
0  0.008773  0.413855  1.948952
1  0.451802  0.023845  1.344462
2  0.617430  0.382230  0.588252
3  0.344476  1.305830  1.163444
4  2.645812  0.098964  0.258205
5  0.154797  0.109498  0.070646
6  0.414252  1.225350  0.035301
7  4.651398  1.908975  0.000183
8  7.149579  1.335317  0.198857
9  4.455902  1.645210  0.033939

### Сохранение DataFrame

In [40]:
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,ageGroup
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,Young
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,Young
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,Young
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,Young
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,Young

In [ ]:
data.to_

In [41]:
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_csv.html
# разделитель sep по умолчанию запятая
# na_rep - что ставим на место пустых ячеек
# columns - какие столбцы хотим записать
# index - включать ли номер строки

data.to_csv( 'train_modified.csv', sep = ';', na_rep = '0', columns = ['Survived', 'ageGroup'], index = False )

In [42]:
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_json.html
# при сохранении в JSON может быть несколько вариантов группировки данных

# orient = index - строки имеют вид
# {"0":{"PassengerId":1,"Survived":0,"Pclass":3,"Name":"Braund, Mr. Owen Harris","Sex":"male","Age":22.0,"SibSp":1,"Parch":0,"Ticket":"A\/5 21171","Fare":7.25,"Cabin":null,"Embarked":"S","ageGroup":"Young"}

data.to_json( 'train_json_index.json', orient = 'index' )

In [43]:
# другие варианты

data.to_json( 'train_json_columns.json', orient = 'columns' )
data.to_json( 'train_json_records.json', orient = 'records' )

In [ ]:
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.to_excel.html
# сохранение в Excel

data.to_excel( 'train_modified.xlsx', sheet_name = 'data' )

### Типовые действия с DF

In [49]:
data = pd.read_csv( 'train.csv', delimiter = ',' )
data.head(3)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S

In [51]:
# выбрать все строки и подмножество столбцов

dataSelected = data.loc[:3, ['Name', 'Age', 'Cabin']]
dataSelected.head()

                                                Name   Age Cabin
0                            Braund, Mr. Owen Harris  22.0   NaN
1  Cumings, Mrs. John Bradley (Florence Briggs Th...  38.0   C85
2                             Heikkinen, Miss. Laina  26.0   NaN
3       Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  C123

In [46]:
# добавляем к фильтру строки
# например, с третьей до последней

dataSelected = data.loc[2:15, ['Name', 'Age', 'Cabin']]
dataSelected.head()

                                           Name   Age Cabin
2                        Heikkinen, Miss. Laina  26.0   NaN
3  Futrelle, Mrs. Jacques Heath (Lily May Peel)  35.0  C123
4                      Allen, Mr. William Henry  35.0   NaN
5                              Moran, Mr. James   NaN   NaN
6                       McCarthy, Mr. Timothy J  54.0   E46

In [47]:
import time

In [48]:
%%time

time.sleep(5)

Wall time: 5 s

### Добавить столбцы

In [57]:
# посчитаем количество символов в столбце Name

data['nameLength'] = data['Age']**0.5
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked,nameLength
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S,4.690416
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C,6.164414
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S,5.099020
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S,5.916080
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S,5.916080

In [58]:
# удаляем наши вычисления

del data['nameLength']
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [61]:
# переименование столбца
# параметр inplace указывает, что надо подставить новое значение в самом DataFrame data

data.rename( columns = { 'Name': 'FIO' }, inplace = True )
data.head()

,PassengerId,Survived,Pclass,FIO,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [62]:
# можно заменить названия столбцов
# например, иногда русские названия в исходных данных доставляют трудности

data.columns = [ 'ID', 'Survived', 'Class', 'FIO', 'Gender', 'Age', 'SibSp', 'Parch', 'Ticker number', 'Fare', 'Cabin', 'Emnarked' ]
data.head()

,ID,Survived,Class,FIO,Gender,Age,SibSp,Parch,Ticker number,Fare,Cabin,Emnarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [ ]:
pd.DataFrame( {}, index=[] )

### Действия со строками

In [63]:
data = pd.read_csv( 'train.csv', delimiter = ',' )
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [64]:
# выбрать нужные строки
# например, со второй по пятую

data.loc[ 1:4 ]

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [67]:
# выбор с набором значений
# строки с номерами 1, 2, 3 и 44

dataNew = data.iloc[ [1, 2, 3, 44] ]

In [68]:
dataNew

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q

In [71]:
dataNew.reset_index(inplace=True)

In [73]:
dataNew.reset_index(inplace=True)

In [75]:
del dataNew['level_0']

In [77]:
?pd.DataFrame.reset_index

In [76]:
dataNew

,index,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
1,2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
2,3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
3,44,45,1,3,"Devaney, Miss. Margaret Delia",female,19.0,0,0,330958,7.8792,NaN,Q

In [78]:
# можно задать маску, по которой будут фильтроваться строки
# например, ID пассажира делится на 2

mask = ( data.PassengerId % 2 == 0 | ~() )

In [79]:
mask[:5]

0    False
1     True
2    False
3     True
4    False
Name: PassengerId, dtype: bool

In [80]:
data.loc[ mask ].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### Работа с пустыми значениями

In [82]:
data = pd.read_csv( 'train.csv', delimiter = ',' )
data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

In [83]:
# В столбце Age довольно много пустых значений
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 891 entries, 0 to 890
Data columns (total 12 columns):
PassengerId    891 non-null int64
Survived       891 non-null int64
Pclass         891 non-null int64
Name           891 non-null object
Sex            891 non-null object
Age            714 non-null float64
SibSp          891 non-null int64
Parch          891 non-null int64
Ticket         891 non-null object
Fare           891 non-null float64
Cabin          204 non-null object
Embarked       889 non-null object
dtypes: float64(2), int64(5), object(5)
memory usage: 83.6+ KB

In [84]:
# посмотрим что это за строки

data.loc[ pd.isnull( data['Age'] ) ].head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
5,6,0,3,"Moran, Mr. James",male,NaN,0,0,330877,8.4583,NaN,Q
17,18,1,2,"Williams, Mr. Charles Eugene",male,NaN,0,0,244373,13.0000,NaN,S
19,20,1,3,"Masselmani, Mrs. Fatima",female,NaN,0,0,2649,7.2250,NaN,C
26,27,0,3,"Emir, Mr. Farred Chehab",male,NaN,0,0,2631,7.2250,NaN,C
28,29,1,3,"O'Dwyer, Miss. Ellen ""Nellie""",female,NaN,0,0,330959,7.8792,NaN,Q

In [85]:
# заменим пустые значения столбца Age на медиану

medianAge = data['Age'].median()
medianAge

28.0

In [86]:
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.fillna.html

data['Age'].fillna( medianAge, inplace = True )

In [87]:
# итак, значение для строки с индексом 5 (было NaN) заменено на среднее

data.head(10)

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S
5,6,0,3,"Moran, Mr. James",male,28.0,0,0,330877,8.4583,NaN,Q
6,7,0,1,"McCarthy, Mr. Timothy J",male,54.0,0,0,17463,51.8625,E46,S
7,8,0,3,"Palsson, Master. Gosta Leonard",male,2.0,3,1,349909,21.0750,NaN,S
8,9,1,3,"Johnson, Mrs. Oscar W (Elisabeth Vilhelmina Berg)",female,27.0,0,2,347742,11.1333,NaN,S
9,10,1,2,"Nasser, Mrs. Nicholas (Adele Achem)",female,14.0,1,0,237736,30.0708,NaN,C

### Сортировка

In [88]:
# сортировка по индексу
data.sort_index( ascending = False ).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
890,891,0,3,"Dooley, Mr. Patrick",male,32.0,0,0,370376,7.75,NaN,Q
889,890,1,1,"Behr, Mr. Karl Howell",male,26.0,0,0,111369,30.00,C148,C
888,889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,28.0,1,2,W./C. 6607,23.45,NaN,S
887,888,1,1,"Graham, Miss. Margaret Edith",female,19.0,0,0,112053,30.00,B42,S
886,887,0,2,"Montvila, Rev. Juozas",male,27.0,0,0,211536,13.00,NaN,S

In [ ]:
# сортировка по значениям
data.sort_values( by = 'Age', ascending = False ).head()

In [89]:
# сортировка по значениям нескольких столбцов
data.sort_values( by = ['Sex', 'Age'], ascending = [True, False] ).head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
275,276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
483,484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,NaN,S
829,830,1,1,"Stone, Mrs. George Nelson (Martha Evelyn)",female,62.0,0,0,113572,80.0000,B28,NaN
366,367,1,1,"Warren, Mrs. Frank Manley (Anna Sophia Atkinson)",female,60.0,1,0,110813,75.2500,D37,C
11,12,1,1,"Bonnell, Miss. Elizabeth",female,58.0,0,0,113783,26.5500,C103,S

### Агрегация и группировка

In [90]:
data = pd.read_csv( 'train.csv', delimiter = ',' )
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [91]:
# число непустых строк в DataFrame
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.count.html

data.count()

PassengerId    891
Survived       891
Pclass         891
Name           891
Sex            891
Age            714
SibSp          891
Parch          891
Ticket         891
Fare           891
Cabin          204
Embarked       889
dtype: int64

In [92]:
# для отдельного столбца

data['Age'].count()

714

In [ ]:
# сумма
data.sum()

In [ ]:
# среднее значение
data.mean()

In [93]:
# комбинация функций
# https://pandas.pydata.org/pandas-docs/stable/generated/pandas.DataFrame.aggregate.html

data.aggregate( ['sum', 'mean'] )

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare
mean,446.0,0.383838,2.308642,NaN,NaN,29.699118,0.523008,0.381594,NaN,32.204208
sum,397386.0,342.000000,2057.000000,"Braund, Mr. Owen HarrisCumings, Mrs. John Brad...",malefemalefemalefemalemalemalemalemalefemalefe...,21205.170000,466.000000,340.000000,A/5 21171PC 17599STON/O2. 31012821138033734503...,28693.949300

In [94]:
# агрегация по столбцам (agg - синоним aggregate)

data.agg( { 'Age': ['mean'], 'Survived': ['mean', 'sum'] } )

            Age    Survived
mean  29.699118    0.383838
sum         NaN  342.000000

In [95]:
# группировка по столбцу с вычислением среднего

data.groupby( 'Sex' ).mean()

,PassengerId,Survived,Pclass,Age,SibSp,Parch,Fare
Sex,,,,,,,
female,431.028662,0.742038,2.159236,27.915709,0.694268,0.649682,44.479818
male,454.147314,0.188908,2.389948,30.726645,0.429809,0.235702,25.523893

In [96]:
# группировка по нескольким столбцам одновременно

data.groupby( ['Sex', 'Age'] ).mean()

              PassengerId  Survived    Pclass     SibSp     Parch        Fare
Sex    Age
female 0.75    557.500000  1.000000  3.000000  2.000000  1.000000   19.258300
       1.00    277.500000  1.000000  3.000000  0.500000  1.500000   13.437500
       2.00    379.666667  0.333333  2.500000  1.500000  1.500000   43.245833
       3.00    209.500000  0.500000  2.500000  2.000000  1.500000   31.327100
       4.00    451.600000  1.000000  2.600000  0.800000  1.200000   22.828340
       5.00    380.000000  1.000000  2.750000  1.750000  1.250000   22.717700
       6.00    767.500000  0.500000  2.500000  2.000000  1.500000   32.137500
       7.00    536.000000  1.000000  2.000000  0.000000  2.000000   26.250000
       8.00    131.500000  0.500000  2.500000  1.500000  1.500000   23.662500
       9.00    544.500000  0.000000  3.000000  2.500000  1.750000   27.198950
       10.00   420.000000  0.000000  3.000000  0.000000  2.000000   24.150000
       11.00   543.000000  0.000000  3.000000  4.000000  2.000000   31.275000
       13.00   614.000000  1.000000  2.500000  0.000000  0.500000   13.364600
       14.00   125.250000  0.750000  2.250000  0.750000  0.500000   42.291675
       14.50   112.000000  0.000000  3.000000  1.000000  0.000000   14.454200
       15.00   605.000000  1.000000  2.500000  0.250000  0.250000   60.261475
       16.00   354.500000  0.833333  2.000000  0.833333  0.666667   41.043750
       17.00   291.500000  0.833333  2.000000  1.000000  0.333333   35.130550
       18.00   557.307692  0.615385  2.384615  0.461538  0.692308   53.616669
       19.00   361.428571  1.000000  1.857143  0.428571  0.285714   30.727986
       20.00   259.500000  0.000000  3.000000  0.500000  0.000000    9.243750
       21.00   411.000000  0.571429  2.285714  0.714286  0.571429   58.633329
       22.00   451.083333  0.833333  2.166667  0.250000  0.500000   37.009033
       23.00   484.800000  0.800000  2.000000  0.800000  0.400000   81.108340
       24.00   427.062500  0.875000  1.937500  0.625000  0.937500   48.260675
       25.00   587.600000  0.400000  2.200000  0.600000  0.800000   44.650000
       26.00   308.200000  0.600000  2.400000  0.400000  0.200000   27.345840
       27.00   446.166667  0.833333  2.500000  0.333333  0.500000   12.815267
       28.00   472.428571  0.714286  2.285714  0.428571  0.142857   15.849400
       29.00   294.571429  0.714286  2.285714  0.428571  1.000000   45.802971
...                   ...       ...       ...       ...       ...         ...
male   42.00   411.700000  0.300000  2.100000  0.300000  0.100000   21.610840
       43.00   601.000000  0.000000  2.666667  0.333333  0.333333   13.583333
       44.00   393.333333  0.166667  2.500000  0.500000  0.166667   26.020833
       45.00   266.166667  0.333333  1.666667  0.166667  0.000000   31.183333
       45.50   268.000000  0.000000  2.000000  0.000000  0.000000   17.862500
       46.00   427.000000  0.000000  1.333333  0.333333  0.000000   55.458333
       47.00   543.857143  0.000000  1.714286  0.000000  0.000000   25.908329
       48.00   611.200000  0.600000  1.600000  0.400000  0.000000   35.226680
       49.00   587.750000  0.500000  1.500000  0.750000  0.250000   64.229175
       50.00   569.600000  0.200000  1.600000  0.800000  0.000000   63.405000
       51.00   404.500000  0.166667  2.166667  0.000000  0.166667   20.551400
       52.00   531.000000  0.250000  1.500000  0.250000  0.250000   34.162500
       54.00   256.600000  0.000000  1.600000  0.200000  0.200000   39.030000
       55.00   493.000000  0.000000  1.000000  0.000000  0.000000   30.500000
       55.50   153.000000  0.000000  3.000000  0.000000  0.000000    8.050000
       56.00   430.333333  0.333333  1.000000  0.000000  0.000000   30.915267
       57.00   627.000000  0.000000  2.000000  0.000000  0.000000   12.350000
       58.00   574.000000  0.000000  1.000000  0.000000  1.000000   71.487500
       59.00   164.000000  0.000000  2.500000  0.000000  0.000000   10.375000
       60.00   656.000000  0.333333  1.333333  0.666667  0.666667   48.250000
       61.00   374.666667  0.000000  1.666667  0.000000  0.000000   24.019433
       62.00   460.000000  0.333333  1.333333  0.000000  0.000000   21.200000
       64.00   492.500000  0.000000  1.000000  0.500000  2.000000  144.500000
       65.00   264.333333  0.000000  1.666667  0.000000  0.333333   32.093067
       66.00    34.000000  0.000000  2.000000  0.000000  0.000000   10.500000
       70.00   709.500000  0.000000  1.500000  0.500000  0.500000   40.750000
       70.50   117.000000  0.000000  3.000000  0.000000  0.000000    7.750000
       71.00   295.500000  0.000000  1.000000  0.000000  0.000000   42.079200
       74.00   852.000000  0.000000  3.000000  0.000000  0.000000    7.775000
       80.00   631.000000  1.000000  1.000000  0.000000  0.000000   30.000000

[145 rows x 6 columns]

### Объединение DataFrame

Merge - аналог JOIN в SQL

In [97]:
# заведем два DataFrame

df1 = pd.DataFrame( {
    'key1': ['one', 'two', 'three', 'only1'],
    'value': [1, 2, 3, 4]
} )

In [98]:
df1

    key1  value
0    one      1
1    two      2
2  three      3
3  only1      4

In [99]:
df2 = pd.DataFrame( {
    'key2': ['one', 'two', 'three', 'only2'],
    'value': [11, 12, 13, 14]
} )

In [100]:
df2

    key2  value
0    one     11
1    two     12
2  three     13
3  only2     14

In [101]:
# сохраняем все значения ключей, которые есть в df1
# если нужно несколько столбцов, то пишем left_on = ['key1', ...] и right_on = ['key2', ...]

df1.merge( df2, how = 'left', left_on = 'key1', right_on = 'key2' )

    key1  value_x   key2  value_y
0    one        1    one     11.0
1    two        2    two     12.0
2  three        3  three     13.0
3  only1        4    NaN      NaN

In [102]:
# сохраняем все значения ключей, которые есть в df2

df1.merge( df2, how = 'right', left_on = 'key1', right_on = 'key2' )

    key1  value_x   key2  value_y
0    one      1.0    one       11
1    two      2.0    two       12
2  three      3.0  three       13
3    NaN      NaN  only2       14

In [103]:
# сохраняем все значения ключей (объединение)

df1.merge( df2, how = 'outer', left_on = 'key1', right_on = 'key2' )

    key1  value_x   key2  value_y
0    one      1.0    one     11.0
1    two      2.0    two     12.0
2  three      3.0  three     13.0
3  only1      4.0    NaN      NaN
4    NaN      NaN  only2     14.0

In [104]:
# сохраняем только общие значения ключей

df1.merge( df2, how = 'inner', left_on = 'key1', right_on = 'key2' )

    key1  value_x   key2  value_y
0    one        1    one       11
1    two        2    two       12
2  three        3  three       13

Concat - совмещение DataFrame

In [105]:
# объединение DataFrame путем обычного "склеивания"
pd.concat( [df1, df2] )

    key1   key2  value
0    one    NaN      1
1    two    NaN      2
2  three    NaN      3
3  only1    NaN      4
0    NaN    one     11
1    NaN    two     12
2    NaN  three     13
3    NaN  only2     14

In [106]:
# горизонтальное объединение
pd.concat( [df1, df2], axis = 1 )

    key1  value   key2  value
0    one      1    one     11
1    two      2    two     12
2  three      3  three     13
3  only1      4  only2     14

Join - объединение по индексу

In [107]:
df1 = pd.DataFrame( {
    'key1': ['one', 'two', 'three', 'only1'],
    'value': [1, 2, 3, 4]
    },
    index = ['0', '1', '2', '3'])

In [108]:
df1

    key1  value
0    one      1
1    two      2
2  three      3
3  only1      4

In [109]:
df2 = pd.DataFrame( {
    'key2': ['one', 'two', 'three', 'only2'],
    'value': [11, 12, 13, 14]
    },
    index = ['2', '3', '4', '5'])

In [110]:
df2

    key2  value
2    one     11
3    two     12
4  three     13
5  only2     14

In [111]:
# для join надо указать lsuffix и rsuffix

df1.join( df2, how = 'left', lsuffix = '_df1', rsuffix = '_df2' )

    key1  value_df1 key2  value_df2
0    one          1  NaN        NaN
1    two          2  NaN        NaN
2  three          3  one       11.0
3  only1          4  two       12.0